plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'de.atennert'
version '0.0.1'

sourceCompatibility = 12

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

javafx {
    version = "12.0.2"
    modules = ['javafx.fxml', 'javafx.controls']
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3+'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3+'

    testImplementation 'org.testfx:testfx-junit5:4.0.15-alpha'
}

compileKotlin {
    kotlinOptions.jvmTarget = "12"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "12"
}