<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="de.atennert.kotlinfx.MyController"
      prefHeight="400.0" prefWidth="600.0">
    <stylesheets>
        <String fx:value="my-view.css" />
    </stylesheets>

    <Label text="Hello World" fx:id="myLabel"/>
    <TextField fx:id="myText"/>

    <Button fx:id="myButton" text="Update label" onAction="#updateLabel"/>
</VBox>
